PORT=3000
MONGO_URI=mongodb+srv://nuruddinbjit:nuruddinbjit@cluster0.ybh4fiq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9d98bfd7dbda8f75f5510324f60fef13b26e6e8f6eb1b2a9c2d3f1174b8876da957f41ea53bbc951e06823cf3ad0e0035b529783517268f34eb6ae8e17051823
BASE_API_URL=api

# CLIENT_URL_PRODUCTION=https://alphaaccessoriesbd.com

CLIENT_URL=http://localhost:8080
CLIENT_URL_PRODUCTION=http://localhost:8080

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback

MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=

MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-2
AWS_BUCKET_NAME=